<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<form action="{{ url_for('predict')}}" method="post">

		<span class="outputpred"><h3>{{ prediction_texts }}<h3></span>

		<h2>Delhi House Price Prediction</h2><br>

		<div class="row">
			<div class="col-1"><label for="area">Area of the Property in square feet : </label></div>
			<div class="col-2"><input type="number"  min="1" id="area" name="area"></div>
			</div>
			<br><br>

			<div class="row">
				<div class="col-1"><label for="bhk">No. of Bedrooms along with 1 Hall and 1 kitchen (BHK):</label></div>
				<div class="col-2"><input type="number" min="1" max="12" id="bhk" name="bhk"></div>
				</div>
				<br><br>

				<div class="row">
					<div class="col-1"><label for="bathroom">No. of Bathrooms :</label></div>
					<div class="col-2"><input type="number" min="1" max="9" id="bathroom" name="bathroom"></div>
					</div>
					<br><br>

					<div class="row">
						<div class="col-1"><label  for="furnishing">Furnishing Stautus:</label></div>
						<div class="col-2"><select  id="furnishing" name="furnishing">
                    <option value="Unfurnished">Unfurnished</option>
                    <option value="Semi-Furnished">Semi-Furnished</option>
                    <option value="Furnished">Furnished</option>
                    </select></div>
					</div>
					<br><br>



					<div class="row">
						<div class="col-1"><label for="locality">Locality:</label></div>
						<div class="col-2"><select id="locality" name="locality">
                    <option value="Saket">Saket</option>
                    <option value="Paschim Vihar">Paschim Vihar</option>
                    <option value="Rohini Sector">Rohini Sector</option>
                    <option value="Sarita Vihar">Sarita Vihar</option>
                    <option value="Malviya Nagar">Geetanjali, Malviya Nagar</option>
                    <option value="Laxmi Nagar">Laxmi Nagar</option>
                    <option value="New Friends Colony">New Friends Colony</option>
                    <option value="Dilshad Garden">Dilshad Garden</option>
                    <option value="Okhla">Okhla</option>
                    <option value="Greater Kailash">Greater Kailash</option>
                    <option value="Safdarjung">Safdarjung</option>
                    <option value="Shahdara">Shahdara</option>
                    <option value="Patel Nagar">Patel Nagar</option>
                    <option value="Commonwealth Games Village">Commonwealth Games Village</option>
                    <option value="Budh Vihar">Budh Vihar</option>
                    <option value="Alaknanda">Alaknanda</option>
                    <option value="Hauz Khas">Hauz Khas</option>
                    <option value="Vasundhara">Vasundhara</option>
                    <option value="Vasant Kunj">Vasant Kunj</option>
                    <option value="Punjabi Bagh">Punjabi Bagh</option>
                    <option value="Lajpat Nagar">Lajpat Nagar</option>
                    <option value="Karol Bagh">Karol Bagh</option>
                    <option value="Kalkaji">Kalkaji</option>
                    <option value="Kirti Nagar">Kirti Nagar</option>
                    <option value="Sheikh Sarai">Sheikh Sarai</option>
                    <option value="Narela">Narela</option>
                    <option value="Uttam Nagar">Uttam Nagar</option>
                    <option value="Chittaranjan Park">Chittaranjan Park</option>
                    <option value="Chhattarpur">Chhattarpur</option>
                    <option value="Mahavir">Mahavir</option>
                    <option value="Sultanpur">Sultanpur</option>
                    <option value="Malviya Nagar">Malviya Nagar</option>
                    <option value="Other">Other</option>
                    </select></div>
					</div>
					<br><br>

					<div class="row">
						<div class="col-1"><label for="parking">No. of parkings:</label></div>
						<div class="col-2">
							<input type="number" min='1' max='10' id="parking" name="parking" required></div>
						</div>
						<br><br>

						<div class="row">
							<div class="col-1"><label  for="property">Property's status :</label></div>
							<div class="col-2"><select  id="property" name="property">
                    <option value="Ready_to_move">Ready_to_move</option>
                    <option value="Almost_ready">Almost_ready</option>
                    </select></div>
						</div>
						<br><br>


						<div class="row">
							<div class="col-1"><label  for="transaction">Transaction :</label></div>
							<div class="col-2"><select  id="transaction" name="transaction">
                    <option value="Resale">Resale</option>
                    <option value="New_Property">New_Property</option>
                    </select></div>
						</div>
						<br><br>

						<div class="row">
							<div class="col-1"><label for="type">Type :</label></div>
							<div class="col-2"><select id="type" name="type">
                    <option value="Apartment">Apartment</option>
                    <option value="Builder_Floor">Builder_Floor</option>
                    </select></div>
						</div>
						<br><br>

						<div class="row">
							<div class="col-1"><label for="Per_Sqft">Price per square feet : </label></div>
							<div class="col-2">
								<input type="number" min="500" max="250000" id="Per_Sqft" name="Per_Sqft" required></div>
							</div>
							<br><br>


							<br><br>

								<div class="row"><button id="sub" type="submit ">Price</button></div>
								<br>

   </form>
								<style>
									body {
										background-image: url("/static/img/1403962.jpg");
										background-repeat: no-repeat;
										background-size: cover;
										background-attachment: fixed;
										background-position: center;
									}



									form {
										color: Red;
										font-size: 25px;
										margin: 1% 15%;
										padding: 2% 5%;
                    padding-right: 10%;
										border: 1px solid black;
										background-color: grey;
										background-color: rgb(0, 0, 0, 0.6);
									}

									h2 {
										color: #7aedff;
										text-align: center;
                    padding-left: 10%;
									}

									label {
										color: white;
										text-align: left;
										padding: 12px 12px 12px 0;
										display: inline-block;
									}


									input,select {
										width: 70%;
										padding: 10px;
										border: 1px solid #ccc;
										border-radius: 4px;
										resize: vertical;
									}

									.col-1 {
										text-align: left;
										float: left;
										width: 45%;
										margin-top: 6px;
										padding-left: 180px;
									}

									.col-2 {
										float: right;
										width: 30%;
										margin-top: 6px;

									}

									#sub {
										width: 120px;
										height: 50px;
										text-align: center;
										border-radius: 14px;
										font-size: 18px;
										margin: 0% 40%;
									}

									#sub:hover {
										background-color: grey;
									}


									.outputpred {
										text-align: center;
									}
								</style>
</body>

</html>